{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service with Application Insights",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "applicationinsights": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/applicationinsights/-/applicationinsights-1.0.1.tgz",
      "integrity": "sha1-U0Rrgw/o1dYZ7uKieLMdPSUDCSc=",
      "requires": {
        "diagnostic-channel": "0.2.0",
        "diagnostic-channel-publishers": "0.2.1",
        "zone.js": "0.7.6"
      }
    },
    "diagnostic-channel": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/diagnostic-channel/-/diagnostic-channel-0.2.0.tgz",
      "integrity": "sha1-zJmvlhLCP7H/8TYSxy8sv6qNWhc=",
      "requires": {
        "semver": "5.4.1"
      }
    },
    "diagnostic-channel-publishers": {
      "version": "0.2.1",
      "resolved": "https://registry.npmjs.org/diagnostic-channel-publishers/-/diagnostic-channel-publishers-0.2.1.tgz",
      "integrity": "sha1-ji1geottef6IC1SLxYzGvrKIxPM="
    },
    "semver": {
      "version": "5.4.1",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.4.1.tgz",
      "integrity": "sha512-WfG/X9+oATh81XtllIo/I8gOiY9EXRdv1cQdyykeXK17YcUW3EXUAi2To4pcH6nZtJPr7ZOpM5OMyWJZm+8Rsg=="
    },
    "zone.js": {
      "version": "0.7.6",
      "resolved": "https://registry.npmjs.org/zone.js/-/zone.js-0.7.6.tgz",
      "integrity": "sha1-+7w50+AmHQmG8boGMG6zrrDSIAk="
    }
  }
}
